.topics {
  display: flex;
  justify-content: space-around;
  box-sizing: content-box;
}

.card {
  margin-right: 25px;
  border-color: #9ad8e8;
  width: 400px; 
  height: 525px;
}

.card:last-child {
  margin-right: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}

.card-img-top {
  height: 60%;
}

.card-body {
  height: 100%;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.btn {
  background-color: #4796a9;
  border-color: #338ca2;
}

.btn:hover {
  background-color: #66b7cb;
  border-color: #4792a5;
  scale: 1.1;
}

@media screen and (max-width: 1300px) {
    .card-content {
        flex-direction: row;
    }

    .topics {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-top: 25px;
        margin-right: 0;
        width: 700px; 
        height: 650px;
      }   
      .card-content {
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        overflow: hidden;
      }
      .card-img-top {
        height: 70%;
      }
  }

  @media screen and (max-width: 800px) {
    .card-content {
        flex-direction: row;
    }

    .topics {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-top: 25px;
        margin-right: 0;
        width: 400px; 
        height: 600px;
      }   
      .card-content {
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        overflow: hidden;
      }
      .card-img-top {
        height: 70%;
      }
  }